# Visualizing a Point Cloud Using Scene Depth

Place points in the real-world using the scene's depth data to visualize the shape of the physical environment.  

about branches: https://docs.google.com/document/d/1ccukLYuRwEJOzL6aNya8GJdiRZ_4erKVpzsLeptQvRo/edit#

## Overview

- Note: This sample code project is associated with WWDC20 session [10611: Explore ARKit 4](https://developer.apple.com/wwdc20/10611/).

## Configure the Sample Code Project

Before you run the sample code project in Xcode, set the run destination to an iPad Pro with a LiDAR sensor, running iPadOS 14.0 or later.


